<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.733" />
    <PackageReference Include="HarmonyX" Version="2.15.0" />
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.5.1" />

  </ItemGroup>

  <ItemGroup>

    <Reference Include="Assembly-CSharp">
      <HintPath>..\Libs\Interop\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Libs\Interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.MathModule">
      <HintPath>..\Libs\Interop\UnityEngine.MathModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

  </ItemGroup>

</Project>
